# road-sign-detection

./: road_signs.sln  road_signs150316.vspx  road_signs150317(1).vspx  road_signs150317.vspx
road_signs/: PropertySheet.props  Source.cpp  kmeans_kernel_AMD Accelerated Parallel Processing_Turks.clb  operator_convertTo_AMD Accelerated Parallel Processing_Turks.clb  road_signs.vcxproj  road_signs.vcxproj.filters
road_signs/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  road_signs.lastbuildstate  vc110.idb
x64/Debug/: road_signs.ilk
